# General
CONTAINER_PREFIX=wrc
AUTHORIZATION_CONTAINER_PREFIX=authorization

# Host Ports
KEYCLOAK_PORT=8010
KEYClOAK_DB=5432

GATEWAY_PORT=8000

#FRONTEND_PORT=8020
BACKEND_TEST_PORT=8030
BACKEND_USERINFO_PORT=8031

